<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .book {
        width: 400px;
        height: 300px;
        position: relative;
      }
      .pages {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .page {
        width: 380px;
        height: 270px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 7mm;
        margin: 0 6px;
        transform-style: preserve-3d;
        transform-origin: left;
        transition: 0.25s;
        box-shadow: 1px 2px 0 0 rgba(0, 0, 0, 0.15),
          1px 3px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .page-side {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        font-family: poppins;
        border-radius: 7mm;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }
      .page-head {
        width: 100%;
      }
      .page-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 40px;
        font-weight: 500;
      }
      .page-subtitle {
        font-size: 12px;
        font-weight: 300;
      }
      .page-content {
        flex-grow: 1;
        font-size: 14px;
        display: flex;
        align-items: flex-end;
      }
      .page-footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        font-size: 14px;
      }
      .pg-no {
        width: 14px;
        padding: 0 15px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: rgb(40, 40, 40);
        background: white;
        border-radius: 3mm;
      }
      .front {
        background: rgb(14, 137, 238);
        color: rgb(40, 40, 40);
        padding-left: 40px;
      }
      .back {
        background: rgb(40, 40, 40);
        color: white;
        padding-right: 40px;
        transform: rotateY(180deg);
      }
      .beads {
        position: absolute;
        top: 0;
        left: -12px;
        height: 270px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: 9999;
      }
      .bead {
        width: 36px;
        height: 12px;
        background: white;
        border-radius: 5mm;
        z-index: 9999;
        box-shadow: inset 1px 2px 0 0 rgba(0, 0, 0, 0.15),
          inset 1px 3px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .controls {
        width: 350px;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .controls button {
        background: white;
        width: 40px;
        height: 40px;
        border: 0.4mm solid rgb(40, 40, 40);
        border-radius: 50%;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="book">
        <div class="pages">
          <div class="beads">
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
          </div>

          <div class="page active">
            <div class="page-side front">
              <div class="page-head">
                <div class="page-title">
                  Our Journey Together
                  <span class="material-icons-outlined">love</span>
                </div>
                <div class="page-subtitle">My love❤️</div>
              </div>
              <div class="page-content">
                Through every twist and turn, our love has been the steady anchor in my life. Every moment with you is a cherished memory, and I can't wait to create countless more together."
              </div>
              <div class="page-footer">
                <span>Feb 2024</span>
                <span class="pg-no">1</span>
              </div>
            </div>

            <div class="page-side back">
              <div class="page-head">
                <div class="page-title">
                  Reasons I Love You
                  <span class="material-icons-outlined"></span>
                </div>
                <div class="page-subtitle">My love❤️</div>
              </div>
              <div class="page-content">
                Your laughter is my favorite melody, your kindness my guiding light, and your love the sweetest gift I've ever known. Every day, you remind me why I fell for you, and why I fall deeper with each passing moment
              </div>
              <div class="page-footer">
                <span>Feb 2024</span>
                <span class="pg-no">2</span>
              </div>
            </div>
          </div>
          <div class="page">
            <div class="page-side front">
              <div class="page-head">
                <div class="page-title">
                  Our Future Together
                  <span class="material-icons-outlined">  </span>
                </div>
                <div class="page-subtitle">My love❤️</div>
              </div>
              <div class="page-content">
                With you by my side, the future holds endless possibilities. I'm excited for all the adventures we'll embark on, the dreams we'll chase, and the love that will continue to grow stronger with each passing day
              </div>
              <div class="page-footer">
                <span>Feb 2024</span>
                <span class="pg-no">3</span>
              </div>
            </div>
            <div class="page-side back">
              <div class="page-head">
                <div class="page-title">
                  Words from the Heart
                  <span class="material-icons-outlined">  </span>
                </div>
                <div class="page-subtitle">My love❤️</div>
              </div>
              <div class="page-content">
                In your eyes, I find solace. In your embrace, I find home. With every beat of my heart, I whisper your name, knowing that my love for you will never fade
              </div>
              <div class="page-footer">
                <span>Feb 2024</span>
                <span class="pg-no">4</span>
              </div>
            </div>
          </div>
          <div class="page">
            <div class="page-side front">
              <div class="page-head">
                <div class="page-title">
                  A Love Letter
                  <span class="material-icons-outlined">  </span>
                </div>
                <div class="page-subtitle">My love❤️</div>
              </div>
              <div class="page-content">
                My dearest love, words fail to capture the depth of my love for you. You are the sunshine that brightens my darkest days, the melody that soothes my soul. I am endlessly grateful for the love we share, and I promise to cherish and adore you for eternity
              </div>
              <div class="page-footer">
                <span>Feb 2024</span>
                <span class="pg-no">5</span>
              </div>
            </div>
            <div class="page-side back">
              <div class="page-head">
                <div class="page-title">
                  You Are My Everything
                  <span class="material-icons-outlined">  </span>
                </div>
                <div class="page-subtitle">My love❤️</div>
              </div>
              <div class="page-content">
                In the tapestry of my life, you are the most vibrant thread, weaving joy, love, and beauty into every moment. With you, even the ordinary becomes extraordinary, and I am endlessly grateful for the love that fills my heart because of you.
              </div>
              <div class="page-footer">
                <span>May 2023</span>
                <span class="pg-no">6</span>
              </div>
            </div>
          </div>
          <div class="page"></div>
        </div>
      </div>
      <div class="controls">
        <button type="button" class="btn" onclick="previous()">
          <span class="material-icons-outlined">arrow_back</span>
        </button>
        <button type="button" class="btn" onclick="next()">
          <span class="material-icons-outlined">arrow_forward</span>
        </button>
      </div>
    </div>
    <script>
      function setIndex() {
        let pages = document.querySelectorAll(".page");
        for (var i = 0; i < pages.length; i++) {
          pages[i].style.zIndex = pages.length - i;
        }
      }

      setIndex();

      function previous() {
        let active = document.querySelector(".active");
        let prevSib = active.previousElementSibling;
        active.className = "page";
        prevSib.className = "page active";
        setIndex();
        prevSib.style.transform = "rotateY(0deg)";
        let prevSib2 = prevSib.previousElementSibling;
        if (prevSib2 && prevSib2.className == "page") {
          prevSib2.style.zIndex = "9998";
        }
      }

      function next() {
        let active = document.querySelector(".active");
        let nextSib = active.nextElementSibling;
        active.style.transform = "rotateY(180deg)";
        active.className = "page";
        setIndex();
        active.style.zIndex = "9998";
        if (nextSib) {
          nextSib.className = "page active";
        }
      }
    </script>
  </body>
</html>
